"Make an appeal or request, not specified below"	0	0
"Express intent to cooperate, not specified below"	1	0
Make a visit	2	0
Host a visit	3	0
"Return, release, not specified below"	4	1
Consider policy option	5	1
"Arrest, detain"	6	0
Praise or endorse	7	0
Impose state of emergency or martial law	8	0
Provide economic aid	9	0
"Return, release persons"	10	1
"Disapprove, not specified below"	11	1
"Impose administrative sanctions, not specified below"	12	1
Retreat or surrender militarily	13	1
"Threaten non-force, not specified below"	14	0
"Accuse, not specified below"	15	0
"Make statement, not specified below"	16	0
Make pessimistic comment	17	1
Make optimistic comment	18	1
"Consult, not specified below"	19	0
"Demand, not specified below"	20	1
Make empathetic comment	21	0
Fight with small arms and light weapons	22	1
"Use conventional military force, not specified below"	23	0
Criticize or denounce	24	1
"Express intent to engage in material cooperation,  not specified below"	25	1
Meet at a third location	26	0
"Engage in material cooperation, not specified below"	27	1
Demonstrate or rally	28	1
Provide humanitarian aid	29	1
Engage in negotiation	30	0
"Threaten, not specified below"	31	1
Appeal to others to meet or negotiate	32	1
"Ease administrative sanctions, not specified below"	33	0
Express intent to meet or negotiate	34	0
"Abduct, hijack, take hostage"	35	1
"Reject, not specified below"	36	1
"Investigate, not specified below"	37	1
"Yield, not specified below"	38	1
Confiscate property	39	1
Veto	40	0
"Physically assault, not specified below"	41	1
"Impose blockade, restrict movement"	42	1
Cooperate economically	43	0
Occupy territory	44	1
Acknowledge or claim responsibility	45	1
Complain officially	46	1
Engage in mediation	47	1
Accede to demands for change in leadership	48	1
"Reject plan, agreement to settle dispute"	49	0
"Conduct suicide, car, or other non-military bombing, not spec below"	50	1
Bring lawsuit against	51	1
Engage in symbolic act	52	1
Accuse of aggression	53	1
"Impose embargo, boycott, or sanctions"	54	0
Fight with artillery and tanks	55	0
Appeal to others to settle dispute	56	0
"Declare truce, ceasefire"	57	1
"Provide aid, not specified below"	58	1
"Engage in diplomatic cooperation, not specified below"	59	1
Use repression	60	0
Rally opposition against	61	1
Expel or deport individuals	62	0
Sign formal agreement	63	0
Threaten conventional attack	64	1
"Use unconventional violence, not specified below"	65	1
Grant asylum	66	0
"Reduce relations, not specified below"	67	1
"Express intent to provide matyerial aid, not specified below"	68	1
"Reject request or demand for material aid, not specified below"	69	1
"Protest violently, riot, not specified below"	70	1
Provide military aid	71	1
"Reject accusation, deny responsibility"	72	0
Appeal for intelligence cooperation	73	1
"Engage in political dissent, not specified below"	74	0
"Threaten with military force, not specified below"	75	1
"Defy norms, law"	76	1
Demand release of persons or property	77	0
"Employ aerial weapons, not specified below"	78	0
Accuse of war crimes	79	1
Destroy property	80	1
Decline comment	81	1
Halt negotiations	82	1
Reduce or break diplomatic relations	83	0
Refuse to release persons or property	84	0
"Return, release property"	85	1
"Demand that target yield, not specified below"	86	1
Kill by physical assault	87	1
Discuss by telephone	88	0
Mobilize or increase armed forces	89	0
Rally support on behalf of	90	0
"Appeal for material aid, not specified below"	91	1
"Seize or damage property, not specified below"	92	1
"Conduct strike or boycott, not specified below"	93	1
Appeal for diplomatic cooperation (such as policy support)	94	0
Sexually assault	95	0
"Express intent to yield, not specified below"	96	1
"Exhibit military or police power, not specified below"	97	1
Give ultimatum	98	0
Express intent to cooperate economically	99	1
"Ease economic sanction, boycott, or embargo"	100	0
Appeal for economic aid	101	1
"Coerce, not specified below"	102	0
Defend verbally	103	1
Express intent to provide military aid	104	1
Appeal to others to engage in or accept mediation	105	1
Threaten political dissent	106	0
Carry out suicide bombing	107	0
"Appeal to yield, not specified below"	108	1
Share intelligence or information	109	0
Torture	110	1
Express intent to release persons or property	111	1
Assassinate	112	1
Express intent to provide economic aid	113	1
Appeal for material cooperation	114	1
Impose restrictions on political freedoms	115	0
"Reject proposal to meet, discuss, or negotiate"	116	1
"Appeal for political reform, not specified below"	117	0
"Accuse of crime, corruption"	118	1
Demand intelligence cooperation	119	0
Engage in mass killings	120	0
Appeal for leadership change	121	0
"Reduce or stop material aid, not specified below"	122	0
"Refuse to yield, not specified below"	123	0
Increase military alert status	124	0
Express intent to de-escalate military engagement	125	1
Ban political parties or politicians	126	0
Appeal for judicial cooperation	127	0
"Threaten to boycott, embargo, or sanction"	128	0
Express intent to engage in diplomatic cooperation (such as policy support)	129	1
Threaten to halt negotiations	130	0
Increase police alert status	131	1
"Expel or withdraw, not specified below"	132	0
"Express intent to institute political reform, not specified below"	133	1
"Conduct hunger strike, not specified below"	134	0
Mobilize or increase police power	135	0
"Obstruct passage, block, not specified below"	136	1
"Investigate crime, corruption"	137	0
Cooperate militarily	138	1
Demand leadership change	139	1
Grant diplomatic recognition	140	0
Impose curfew	141	0
Demand de-escalation of military engagement	142	1
"Demand change in institutions, regime"	143	0
Attempt to assassinate	144	1
Appeal for humanitarian aid	145	0
"Allow international involvement, not specified below"	146	0
Express intent to provide military protection or peacekeeping	147	0
Refuse to ease administrative sanctions	148	0
Violate ceasefire	149	1
"Accede to requests or demands for political reform, not specified below"	150	0
Ease state of emergency or martial law	151	1
Engage in ethnic cleansing	152	1
Threaten unconventional attack	153	0
Appeal for military protection or peacekeeping	154	1
Accede to demands for rights	155	1
Provide military protection or peacekeeping	156	1
Apologize	157	0
Threaten to reduce or break relations	158	0
Express intent to settle dispute	159	1
Receive deployment of peacekeepers	160	1
Engage in mass expulsion	161	1
Forgive	162	1
Demand rights	163	1
Appeal for economic cooperation	164	1
"Demand meeting, negotiation"	165	1
Appeal for release of persons or property	166	0
Threaten with repression	167	1
"Express intent to change institutions, regime"	168	0
Express accord	169	1
Refuse to de-escalate military engagement	170	0
Express intent to mediate	171	0
Appeal for target to de-escalation of military engagement	172	0
Carry out vehicular bombing	173	0
Demonstrate or rally for leadership change	174	0
"Refuse to ease economic sanctions, boycott, or embargo"	175	1
Ease political dissent	176	0
Express intent to cooperate militarily	177	0
Accuse of human rights abuses	178	0
Appeal for military aid	179	0
"Demand material cooperation, not specified below"	180	0
Threaten to reduce or stop aid	181	1
Demand judicial cooperation	182	0
Receive inspectors	183	0
Reduce or stop economic assistance	184	0
Conduct strike or boycott for leadership change	185	0
"De-escalate military engagement, not specified below"	186	1
Engage in judicial cooperation	187	1
Express intent to change leadership	188	0
Ease military blockade	189	1
Appeal for rights	190	1
Express intent to provide humanitarian aid	191	0
Investigate human rights abuses	192	1
Appeal for policy change	193	0
Threaten occupation	194	1
"Appeal for change in institutions, regime"	195	1
Investigate war crimes	196	0
Demobilize armed forces	197	1
"Expel or withdraw inspectors, observers"	198	1
"Accede to demands for change in institutions, regime"	199	1
Demand for diplomatic cooperation (such as policy support)	200	0
Reject request for rights	201	0
Investigate military action	202	0
Use as human shield	203	1
Express intent to accept mediation	204	0
Demand economic aid	205	1
Demand settling of dispute	206	0
"Reject request or demand for political reform, not specified below"	207	0
"Accuse of espionage, treason"	208	1
Reject economic cooperation	209	0
Ease restrictions on political freedoms	210	0
Demonstrate or rally for policy change	211	0
Reduce or stop military assistance	212	1
Express intent to ease administrative sanctions	213	1
"Appeal for easing of economic sanctions, boycott, or embargo"	214	1
Ease ban on political parties or politicians	215	1
Express intent to cooperate on intelligence	216	1
"Reject material cooperation, not specified below"	217	1
Reject judicial cooperation	218	1
Demand policy change	219	1
Find guilty or liable (legally)	220	0
Appeal for easing of administrative sanctions	221	1
Threaten to halt international involvement (non-mediation)	222	1
Reject request for change in leadership	223	0
"Threaten with administrative sanctions, not specified below"	224	1
Express intent allow international involvement (not mediation)	225	1
Appeal for military cooperation	226	0
Allow for humanitarian access	227	1
"Demand easing of economic sanctions, boycott, or embargo"	228	1
Ease curfew	229	1
Demand humanitarian aid	230	1
Expel or withdraw peacekeepers	231	1
Appeal to allow international involvement (non-mediation)	232	1
Demonstrate for rights	233	1
Demand military cooperation	234	1
Reject request to change policy	235	0
Halt mediation	236	0
Reject request for military aid	237	1
Reject mediation	238	1
Reduce or stop humanitarian assistance	239	1